sonar.projectKey=kevin1234h8_emailbrowser_cicd_AY-Ai26abMA1ixqTozxw
# sonar.projectName=emailbrowser
# sonar.projectVersion=1.0
# sonar.sources=.
# # sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.password=P@ssw0rd